<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        *{margin: 0;
        padding: 0;
    box-sizing: border-box;}
    body{height: 100vh;
    width: 100vw;}

    .all{
        height: 100%;
        width: 100%;
        background-color: rgba(189, 130, 248, 0.342);
        border: 2px solid black;
        padding-top: 100px;
        gap: 30px;
        display: flex; justify-content: center;
    }
    .cardd{
        width: 250px;
        height: fit-content;
        background-color: white;
        border-radius: 16px;
        padding-left: 45px;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .a{font-size: 35px;
    }
    .c{font-size: 35px;
    font-weight: 100;
margin: 13px 0;}
.features{
display: flex;
align-items: center;
}
.subscribe-now-button-container{
display: flex;
justify-content: center;
margin-left: -35px;
}
.subscribe-now-button{
background-color: #202842;
color: white;
border-radius: 24px;
font-size: 18px;
padding: 10px 35px;
margin: 30px auto;
border-color: transparent;
}
.cardss{width: 250px;
height: fit-content;
background-color: black; color: white;  padding-left: 45px;
        padding-top: 50px;
        padding-bottom: 20px; border-radius: 16px;
} 
.light-btn{background-color: white;color: black;
}
.caree{width: 250px;
height: fit-content;
background-color: white;
border-radius: 16px; 
padding-top: 50px;
padding-left: 35px;
padding-bottom: 20px;

}
    </style>
</head>
<body>
    <div class="all">
        <div class="cardd">
            <h2 class="a">Free plan</h2>
            <p class="b">For persnol</p>
            <p class="c">$0</p>
            <p class="features"><span> <img src="pricing card assets/light_tick.png" alt=""></span>1 
                Users</p>
                
                            <p class="features"><span> <img src="pricing card assets/light_tick.png" alt=""></span>4 Web 
                mails</p>
                
                            <p class="features"><span> <img src="pricing card assets/light_tick.png" alt=""> </span>Responsive Website</p>
                
                            <p class="features"><span> <img src="pricing card assets/light_tick.png" alt=""></span>Free SSL</p>
                                <div class="subscribe-now-button-container">

                                    <button class="subscribe-now-button  dark-btn">Subscribe now</button>
                
        </div>
    </div>
    <div class="cardss">
        <h2 class="a">Basic plan</h2>
        <p class="b">For small busines</p>
        <p class="c">$29</p>
        <p class="features"><span> <img src="pricing card assets/dark_tick.png" alt=""></span>4
            Users</p>
            
                        <p class="features"><span> <img src="pricing card assets/dark_tick.png" alt=""></span>10 Web 
            mails</p>
            
                        <p class="features"><span> <img src="pricing card assets/dark_tick.png" alt=""> </span>Responsive Website</p>
            
                        <p class="features"><span> <img src="pricing card assets/dark_tick.png" alt=""></span>Free SSL</p>
                            <div class="subscribe-now-button-container">

                                <button class="subscribe-now-button  light-btn">Subscribe now</button>
            
    </div>
</div>  

<div class="caree">
    <h2 class="a">Pro plan</h2>
    <p class="b">For enterprises</p>
    <p class="c">$49</p>
    <p class="features"><span> <img src="pricing card assets/light_tick.png" alt=""></span> Unlimited
        Users</p>
        
                    <p class="features"><span> <img src="pricing card assets/light_tick.png" alt=""></span> unlimited Web 
        mails</p>
        
                    <p class="features"><span> <img src="pricing card assets/light_tick.png" alt=""> </span>Responsive Website</p>
        
                    <p class="features"><span> <img src="pricing card assets/light_tick.png" alt=""></span>Free SSL + SEO</p>
                        <div class="subscribe-now-button-container">

                            <button class="subscribe-now-button  dark-btn">Subscribe now</button>
        
</div>
</div>
</div>
        
</body>
</html>