<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
    <style>
    *{

        list-style: none;
    
        margin: 0%;
    
        padding: 0%;
    
    }
    
    
    /*  full wrapper container */
    
    .full-container{
    
        max-width: 1440px;
    
        min-width: 1024px;
    
    
        margin: 0 auto;
    
        display: flex;
    
        font-family: sans-serif;
    
    
    }
    
    
    /* right section */
    
    .right{
    
        width: 50%;
    
        height: auto;
    
    }
    
    .right img{
    
        height: 100%;
    
        width: 100%;
    
    } 
    
    /* left section */
    
    .left{
    
        width: 50%;
    
        padding: 50px  70px;
    
        display: flex;
    
        flex-direction: column;
    
    Full Stack Web Development
    Assignment Solution
    }
    
    
    /* navigation section */
    
    nav{
    
        display: flex;
    
        justify-content: space-between;
    
        margin-bottom: 80px;
    
    }
    
    
    .logos-container{
    
        display: flex;
    
        gap: 20px;
    
    }
    
    
    .logos-container img{
    
        height: 75px;
    
        width: 75px;
    
    }
    
    
    .navigation-container{
    
        display: flex;
    
        flex-direction:column;
    
        gap: 10px;
    
    
    }
    
    
    .navigation-container ul{
    
        display: flex;
    
        gap: 20px;
    
        font-size: 15px;
    
       
    
    }
    
    .navigation-container li{
    
        cursor: pointer;
    
    }
    
    
    .navigation-container button{
    
        padding: 4px 7px;
    
        border:1px solid lightgray;
    
        background-color: transparent;
    
        border-radius: 3px;
    
        cursor: pointer;
    
    }
    
    
    .navigation-container  .selected{
    
        background-color:#FB792B;
    
        border-color: #FB792B;
    
        color: white;
    
    }
    Full Stack Web Development
    Assignment Solution
    /* main section */
    
    main{
    
        display: flex;
    
        flex-direction: column;
    
        gap: 50px;
    
    }
    
    
    main .main-title{
    
        font-size: 40px;
    
        margin-bottom: 20px;
    
    }
    
    
    main .sub-main-title{
    
        display: flex;
    
        gap: 15px;
    
        font-size: 27px;
    
    
    }
    
    
    main .choose-container{
    
        display: flex;
    
        gap: 15px;
    
    }
    
    main .choose-container button{
    
        display: flex;
    
        align-items: center;
    
        justify-content: center;
    
        gap: 10px;
    
        padding: 5px 10px;
    
        font-size: 12px;
    
        font-weight: 700;
    
        background-color: transparent;
    
        border: 1px solid lightgray;
    
        border-radius: 3px;
    
        cursor: pointer;
    
    
    }
    
    main .choose-container .selected{
    
        border-color:#213D77 ;
    
        background-color: #213D77;
    
        color: white;
    
    
    }
     
    
    main .journey-details-section-container{
    
        border: 1px solid lightgray;
    
        padding: 15px 0px;
    
        margin-bottom: 10px;
    Full Stack Web Development
    Assignment Solution
        border-radius: 5px;
    
        display: flex;
    
        flex-wrap: wrap;
    
        align-items: center;
    
        justify-content: space-evenly;
    
    }
     
    
    main  .card-element{
    
        display: flex;
    
        align-items: center;
     
    
        
    
    }
    
    .card-element-image-container img{
    
        width: 40px;
    
        height: 40px;
    
        margin-right: 10px;
    
    }
    
    
    main .select-option{
    
        display: flex;
    
        flex-direction: column;
    
        gap: 5px;
    
        cursor: pointer;
    
    }
    
    
    main .choose-location span{
    
        font-size: 12px;
    
        color: gray;
    
    }
    
    main .dropdown{
    
        display: flex;
    
        align-items: center;
    
        color:gray;
    
    }
    
    
    /* search train button  */
    
    .search-button{
    
        display: flex;
    
        align-items: center;
    
        justify-content: center;
    
        gap: 15px;
    
        font-weight: 700;
    
        background-color: #01BB0A;
    
        padding: 15px 0;
    
        font-size: 20px;
    
        color: white;
    Full Stack Web Development
    Assignment Solution
        border: none;
    
        border-radius: 4px;
    
        cursor: pointer;
    
    } 
    
    /* common class */
    
    
    .green-text{
    
        color: #01BB0A;
    
    }
    
    
    .orange-text{
    
        color: #FB792B;
    
    }
    
    
    .blue-text{
    
        color: #213D77;
    
    }
    
    
    .border-right-left{
    
        height: 100%;
    
        width: 0;
    
        border-right: 1px solid lightgray;
    
    } </style>
</head>
<body>
    <div class="full-container">
        <section class="left">
            <nav>
                <div class="logos-container">
                    <img src="IRCTC clone assets/IRCTCLogo.png" alt="">
                    <img src="IRCTC clone assets/indianRailwaysLogo.png" alt="">
                </div>
                <div class="navigation-container">

                    <ul>

                        <li>Ask Disha</li>

                        <li>Contact us</li>

                        <li>Alerts</li>

                    </ul>

                    <ul>

                        <li>

                            <button class="selected">Login</button>

                        </li>

                        <li>

                            <button>Register</button>

                        </li>

                        <li>

                            <button>Agent Login</button>

                        </li>

                    </ul>

                </div>

            </nav>
            <main>

                <div>

                    <h2 class="main-title">Indian Railways</h2>

                    <p class="sub-main-title">

                        <span class="green-text">

                            Safety

                        </span>

                        <span class="orange-text">

                            Security

                        </span>

                        <span class="blue-text">

                            Punctuality

                        </span>

                    </p>

                </div>
                <div class="choose-container">

                    <button class="selected"><img src="IRCTC clone assets/ticket_icon.png" alt=""> BOOK 
Ticket</button>

                    <button><img src="IRCTC clone assets/tick_icon.png" alt=""> PNR Status</button>

                    <button><img src="IRCTC clone assets/chart_icon.png" alt=""> Charts / Vacancy</button>

                    </div>
                    <div class="journey-details-container">


                        <div class="journey-details-section-container">
    
                            <div class="card-element">
    
                                <div class="card-element-image-container">
    
                                    <img src="IRCTC clone assets/departure_train_icon.png" alt="">
    
                                </div>
    
                                <div class="select-option">
    
                                    <div class="dropdown">
    
                                        <span>From</span>
    
                                        <img src="IRCTC clone assets/expand_more_icon.png" alt="">
    
                                    </div>
    
                                    <div class="choose-location">
    
                                        <h2>Bangalore</h2>
    
                                        <span>KSR - Bangalore</span>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="center-from-to-arrow">
    
                                <img src="IRCTC clone assets/to_from_arrow.png" alt="">
    
                            </div>
    
    
                            <div class="card-element">
    
                                <div class="card-element-image-container">
    
                                    <img src="IRCTC clone assets/destination_train_icon.png" alt="">
    
                                </div>
    
                                <div class="select-option">
    
                                    <div class="dropdown">
    
                                        <span>To</span>
    
                                        <img src="IRCTC clone assets/expand_more_icon.png" alt="">
    
                                    </div>
    
                                    <div class="choose-location">
    
                                        <h2>Kasaragod</h2>
    
                                        <span>KSD - Kasaragod</span>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
                        <div class="journey-details-section-container">

                            <div class="card-element">
    
                                <div class="card-element-image-container">
    
                                    <img src="IRCTC clone assets/calander-icon.png" alt="">
    
                                </div>
    
                                <div class="select-option">
                                    <div class="dropdown">

                                        <span>Date</span>
    
                                        <img src="IRCTC clone assets/expand_more_icon.png" alt="">
    
                                    </div>
    
                                    <div class="choose-location">
    
                                        <h2>01 Aug 23</h2>
    
                                        <span>Tuesday</span>
    
                                    </div>
    
                                </div>
    
                            </div>
    
    
                            <div class="card-element ">
    
                                <div class="card-element-image-container">
    
                                    <img src="IRCTC clone assets/threedot-icon.png" alt="">
    
                                </div>
    
                                <div class="select-option">
    
                                    <div class="dropdown">
    
                                        <span>Class</span>
    
                                        <img src="IRCTC clone assets/expand_more_icon.png" alt="">
    
                                    </div>
    
                                    <div class="choose-location">
    
                                        <h2>3A</h2>
    
                                        <span>AC 3 tier</span>
    
                                    </div>
    
                                </div>
    
                            </div>
                            <div class="card-element">

                                <div class="card-element-image-container">
    
                                    <img src="IRCTC clone assets/widgets_icon.png" alt="">
    
                                </div>
    
                                <div class="select-option">
    
                                    <div class="dropdown">
    
                                        <span>Seat Type</span>
    
                                        <img src="IRCTC clone assets/expand_more_icon.png" alt="">
    
                                    </div>
    
                                    <div class="choose-location">
    
                                        <h2>TATKAL</h2>
    
                                        <span>AC 3 Tier</span>
    
                                    </div>
    
                                </div>
    
                            </div>
    
    
                        </div>
    
                    </div>
    
    
                    <button class="search-button">Search Train <img src="IRCTC clone assets/expand_more_icon.png" alt=""></button>
    
                
        <div class="card-element">

            <div class="card-element-image-container">

                <img src="IRCTC clone assets/widgets_icon.png" alt="">

            </div>

            <div class="select-option">

                <div class="dropdown">

                    <span>Seat Type</span>

                    <img src="IRCTC clone assets/expand_more_icon.png" alt="">

                </div>

                <div class="choose-location">

                    <h2>TATKAL</h2>

                    <span>AC 3 Tier</span>

                </div>

            </div>

        </div>


    </div>

</div>


<button class="search-button">Search Train <img src="IRCTC clone assets/right-arrow-icon.png" alt=""></button>

</main>
</section>
<section class="right">

    <img src="IRCTC clone assets/heroImage.png" alt="">

</section>
    </div>
</body>
</html>